# dart

./: .gitignore  CMakeLists.txt
Xcode/: CMakeCache.txt  cmake_install.cmake  uninstall_target.cmake
Xcode/CMakeScripts/: ALL_BUILD_cmakeRulesBuildPhase.makeRelWithDebInfo  ReRunCMake.make  ZERO_CHECK_cmakeRulesBuildPhase.makeMinSizeRel  uninstall_cmakeRulesBuildPhase.makeDebug
Xcode/apps/: cmake_install.cmake
Xcode/cmake/: DARTConfig.cmake  DARTCoreConfig.cmake  dart.pc
Xcode/dart/: cmake_install.cmake  config.h
Xcode/dart.xcodeproj/: project.pbxproj
Xcode/osgDart/: cmake_install.cmake  osgDart.h
Xcode/tutorials/: cmake_install.cmake
Xcode/unittests/: cmake_install.cmake
apps/: CMakeLists.txt
apps/CntctLrnin/: CMakeLists.txt  CaffeClassifier.cpp  CaffeClassifier.h  CaffeLPSolver.cpp  CaffeLPSolver.h  Controller.cpp  Controller.h  DepthFirstSearchLCP.cpp  DepthFirstSearchLCP.h  JsonUtil.cpp  JsonUtil.h  LCPLPproblem.cpp  LCPLPproblem.h  LCPLS.cpp  LCPLS.h  LCPLinEqu.cpp  LCPLinEqu.h  LCPQP.cpp  LCPQP.h  LemkeLCPSolver.cpp  LemkeLCPSolver.h  Main.cpp  My2ContactConstraint.cpp  My2ContactConstraint.h  My2DantzigLCPSolver.cpp  My2DantzigLCPSolver.h  MyConstraintSolver.cpp  MyConstraintSolver.h  MyContactConstraint.cpp  MyContactConstraint.h  MyDantzigLCPSolver.cpp  MyDantzigLCPSolver.h  MyWindow.cpp  MyWindow.h  MyWorld.cpp  MyWorld.h  ProjectedGSLCPSolver.cpp  ProjectedGSLCPSolver.h  SnLCPWrapper.cpp  SnLCPWrapper.h  (+16 more)
apps/Lemke_Fix/: MyLemke.cpp  MyLemke.h  README.md  csvParser.h  main.cpp
apps/PurLrnin/: CMakeLists.txt  main.cpp
apps/QPCC/: CMakeLists.txt  Constraint.cpp  Constraint.h  ConstraintBox.cpp  ConstraintBox.h  Controller.cpp  L2NormConstraint.cpp  L2NormConstraint.h  LCPConstraint.cpp  LCPConstraint.h  LinearConstraint.cpp  LinearConstraint.h  (+26 more)
tutorials/: CMakeLists.txt  Nonlinear.cpp  Nonlinear_Note.md  dedominoes_barrett_manipulator.cpp  toy_example_MPC.cpp  tutorialBiped.cpp
tutorials/SIGGRAPH2015_CPBP_code/: AllProjects_Debug.props  AllProjects_Release.props  LICENSE.txt  readme.txt
tutorials/SIGGRAPH2015_CPBP_code/Control/: readme.txt
tutorials/SIGGRAPH2015_CPBP_code/Control/Apps/: AllProjects_Debug.props  AllProjects_Release.props  ControlTests.sln  InvPendulumTest.vcxproj
tutorials/SIGGRAPH2015_CPBP_code/Control/Apps/InvPendulumTest/: InvPendulumTest.cpp  InvPendulumTest.vcxproj
tutorials/SIGGRAPH2015_CPBP_code/Control/Apps/InvPendulumTest_ODE/: InvPendulumTest_ODE.cpp  InvPendulumTest_ODE.vcxproj
tutorials/SIGGRAPH2015_CPBP_code/Control/Apps/InvPendulumTest_SMC/: InvPendulumTest_SMC.cpp  InvPendulumTest_SMC.vcxproj
tutorials/SIGGRAPH2015_CPBP_code/Control/Apps/Unity/MinimalUnityExample/Assets/: spheretest.unity
tutorials/SIGGRAPH2015_CPBP_code/Control/Apps/Unity/MinimalUnityExample/Assets/Scripts/: BallControl.cs  CameraFollow.cs
tutorials/SIGGRAPH2015_CPBP_code/Control/Apps/Unity/MinimalUnityExample/Assets/Scripts/Editor/: ImportPlugins.cs
tutorials/SIGGRAPH2015_CPBP_code/Control/Apps/Unity/MinimalUnityExample/Assets/Scripts/OdeUtils/: AddOdeGeom.cs  OdeBody.cs  OdeGeom.cs  OdeGeomBox.cs  OdeGeomCapsule.cs  OdeGeomSphere.cs  OdeJoint.cs  OdeJointAngularMotor.cs  OdeJointBallAndSocket.cs  OdeJointHinge.cs  OdeWorld.cs  OdeWrapper.cs
tutorials/SIGGRAPH2015_CPBP_code/Control/Apps/Unity/MinimalUnityExample/Assets/Scripts/UnityOde/: SWIGTYPE_p_float.cs  SWIGTYPE_p_int.cs  UnityOde.cs  UnityOdePINVOKE.cs
tutorials/SIGGRAPH2015_CPBP_code/Control/Apps/Unity/MinimalUnityExample/Assets/Scripts/UnityOptimizationPlugin/: ControlPBP.cs  SWIGTYPE_p_DiagonalGMM.cs  SWIGTYPE_p_Eigen__MatrixXf.cs  SWIGTYPE_p_Eigen__VectorXd.cs  SWIGTYPE_p_Eigen__VectorXf.cs  SWIGTYPE_p_f___void.cs  SWIGTYPE_p_f_int_p_q_const__float__double.cs  SWIGTYPE_p_f_int_p_q_const__float_p_q_const__float_p_float__void.cs  SWIGTYPE_p_std__vectorT_Eigen__VectorXf_t.cs  UnityOptimizationPlugin.cs  UnityOptimizationPluginPINVOKE.cs
tutorials/SIGGRAPH2015_CPBP_code/Control/Apps/Unity/MinimalUnityExample/ProjectSettings/: ProjectSettings.asset
tutorials/SIGGRAPH2015_CPBP_code/Control/Apps/UnityODE/: UnityODE.sdf.REMOVED.git-id  UnityODE.sln  UnityODE.vcxproj  UnityOde.cpp  UnityOde.h  UnityOde.i  UnityOde_internal.h  UnityOde_wrap.cpp  error_internal.h
tutorials/SIGGRAPH2015_CPBP_code/Control/Apps/UnityOptimizationPlugin/: UnityOptimizationPlugin.cpp  UnityOptimizationPlugin.i  UnityOptimizationPlugin.sln  UnityOptimizationPlugin.vcxproj  UnityOptimizationPlugin_wrap.cpp
tutorials/SIGGRAPH2015_CPBP_code/Control/Apps/UnityOptimizationPlugin/dll/: UnityOptimizationPlugin.exp  UnityOptimizationPlugin.lib
tutorials/SIGGRAPH2015_CPBP_code/Control/Include/: ControlPBP.h
tutorials/SIGGRAPH2015_CPBP_code/Control/Src/: ControlPBP.cpp
tutorials/SIGGRAPH2015_CPBP_code/Utils/: readme.txt
tutorials/SIGGRAPH2015_CPBP_code/Utils/Apps/: AllProjects_Debug.props  AllProjects_Release.props
tutorials/SIGGRAPH2015_CPBP_code/Utils/Apps/UtilsLib/: UtilsLib.sln  UtilsLib.vcxproj
tutorials/SIGGRAPH2015_CPBP_code/Utils/Include/: Debug.h  DiagonalGMM.h  EigenGeometryUtils.h  EigenMathUtils.h  FileUtils.h  IndexRandomizer.h  LinAlgUtilities.h  NormalDistribution.h  Optimization.h  RandomForestSampler.h  SamplingTree.h
tutorials/SIGGRAPH2015_CPBP_code/Utils/Src/: ClippedGaussianSampling.cpp  DiagonalGMM.cpp  DynamicPdfSampler.cpp  EigenGeometryUtils.cpp  EigenMathUtils.cpp  FileUtils.cpp  IndexRandomizer.cpp  LinAlgUtilities.cpp  NormalDistribution.cpp  Optimization.cpp  RandomForestSampler.cpp  SamplingTree.cpp
unittests/: CMakeLists.txt  testCollision.cpp  testConstraint.cpp  testDynamics.cpp
(+1191 files in other folders)
