base_lr: 0.001
display: 0
lr_policy: "fixed"
momentum: 0.9
weight_decay: 0.005
random_seed: 1
train_net_param {
  layer {
    name: "Python1"
    type: "Python"
    top: "Python1"
    top: "Python2"
    top: "Python3"
    top: "Python4"
    top: "Python5"
    top: "Python6"
    python_param {
      module: "NNBuilder"
      layer: "PolicyDataLayer"
      param_str: "{\"shape\": [{\"dim\": [47976, 4]}, {\"dim\": [47976, 4]}, {\"dim\": [47976, 1]}, {\"dim\": [47976, 1, 1]}, {\"dim\": [47976, 1]}, {\"dim\": [1, 1]}]}"
    }
  }
  layer {
    name: "InnerProduct1"
    type: "InnerProduct"
    bottom: "Python1"
    top: "InnerProduct1"
    inner_product_param {
      num_output: 50
      weight_filler {
        type: "gaussian"
        std: 0.01
      }
      bias_filler {
        type: "constant"
        value: 0
      }
    }
  }
  layer {
    name: "ReLU1"
    type: "ReLU"
    bottom: "InnerProduct1"
    top: "InnerProduct1"
  }
  layer {
    name: "InnerProduct2"
    type: "InnerProduct"
    bottom: "InnerProduct1"
    top: "InnerProduct2"
    inner_product_param {
      num_output: 1
      weight_filler {
        type: "gaussian"
        std: 0.01
      }
      bias_filler {
        type: "constant"
        value: 0
      }
    }
  }
  layer {
    name: "Python7"
    type: "Python"
    bottom: "InnerProduct2"
    bottom: "Python2"
    bottom: "Python3"
    bottom: "Python4"
    bottom: "Python5"
    bottom: "Python6"
    top: "Python7"
    loss_weight: 1.0
    python_param {
      module: "NNBuilder"
      layer: "PhiLoss"
      param_str: "{\"mPhi\": 24, \"batch_size\": 1999}"
    }
  }
}
type: "Adam"
