layer {
  name: "data"
  type: "HDF5Data"
  top: "data"
  top: "label0"
  hdf5_data_param {
    source: "/Users/Yang/Material/Research/dart/apps/CntctLrnin/CaffeNet/numContactToLearn_7/train.txt"
    batch_size: 32
  }
}
layer {
  name: "ip1"
  type: "InnerProduct"
  bottom: "data"
  top: "ip1"
  inner_product_param {
    num_output: 4096
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "relu1"
  type: "ReLU"
  bottom: "ip1"
  top: "ip1"
}
layer {
  name: "ip3"
  type: "InnerProduct"
  bottom: "ip1"
  top: "ip3"
  inner_product_param {
    num_output: 4096
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "relu3"
  type: "ReLU"
  bottom: "ip3"
  top: "ip3"
}
layer {
  name: "ip4"
  type: "InnerProduct"
  bottom: "ip3"
  top: "ip4"
  inner_product_param {
    num_output: 4096
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "relu4"
  type: "ReLU"
  bottom: "ip4"
  top: "ip4"
}
layer {
  name: "ip2"
  type: "InnerProduct"
  bottom: "ip4"
  top: "ip2"
  inner_product_param {
    num_output: 4096
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "relu2"
  type: "ReLU"
  bottom: "ip2"
  top: "ip2"
}
layer {
  name: "final0"
  type: "InnerProduct"
  bottom: "ip2"
  top: "final0"
  inner_product_param {
    num_output: 10
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "accuracy0"
  type: "Accuracy"
  bottom: "final0"
  bottom: "label0"
  top: "accuracy0"
}
layer {
  name: "loss0"
  type: "SoftmaxWithLoss"
  bottom: "final0"
  bottom: "label0"
  top: "loss0"
}
